<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="conteiner conteiner--flex-column
">
            <img class="header__logo" src="./images/Vector.svg" alt="">
            <h1 class="header__title">Conect Form</h1>
            <p class="header__text">Insira os dados do contato e clique em cadastrar!</p>
        </div>
    </header>

    <main>
        <div class="conteiner">
            <form action="contact-form">
                <div class="contact-form__linha">
                    <div class="contact-form__col-a">
                        <label class="contact-form__label" for="Nome">Nome</label>
                    </div>
                    <div class="contact-form__col-b">

                        <input class="contact-form__input contact-form__input--metade" name="Nome" id="Nome"
                            placeholder="Nome" type="text">
                        <input class="contact-form__input contact-form__input--metade" name="Sobrenome" id="Sobrenome"
                            placeholder="Sobrenome" type="text">
                    </div>
                </div>

                <div class="contact-form__linha">
                    <div class="contact-form__col-a">
                        <label class="contact-form__label" for="Email">Email</label>
                    </div>
                    <div class="contact-form__col-b">

                        <input class="contact-form__input--inteiro" name="Email" id="Email" placeholder="Digite seu email"
                            type="email">

                    </div>
                </div>

                 <div class="contact-form__linha">
                    <div class="contact-form__col-a">
                        <label class="contact-form__label" for="Telefone">Telefone</label>
                        

                    </div>
                    <div class="contact-form__col-b">

                        <input class="contact-form__input contact-form__input--treco" name="+55" id="+55"
                            placeholder="+55" type="text">
                        <input class="contact-form__input contact-form__input--treco" name="ddd" id="ddd"
                            placeholder="ddd" type="text">
                            <input class="contact-form__input contact-form__input--treco" name="ex.99999-9999" id="ex.99999-9999"
                            placeholder="ex.99999-9999" type="text">
                    </div>
                </div>

                 <div class="contact-form__linha">
                    <div class="contact-form__col-a">
                        <label class="contact-form__label" for="Endereço">Endereço</label>
                        

                    </div>
                    <div class="contact-form__col-b">

                    <input class="contact-form__input contact-form__input--quarto" name="cep" id="cep"
                            placeholder="cep" type="text">
                        <input class="contact-form__input contact-form__input--metade" name="Rua lá de casa" id="Rua lá de casa"
                            placeholder="Rua lá de casa" type="text">
                            <input class="contact-form__input contact-form__input--quarto" name="ex: 5555" id="ex: 5555"
                            placeholder="ex: 5555" type="text">
                           
                    </div>
                </div>


                 <div class="contact-form__linha">
                    <div class="contact-form__col-a">
                       
                        

                    </div>
                    <div class="contact-form__col-b">

                         <input class="contact-form__input contact-form__input--treco" name="app. 12 bloco. x" id="app. 12 bloco. x"
                            placeholder="app. 12 bloco. x" type="text">
                            <input class="contact-form__input contact-form__input--treco" name="Bairro" id="Bairro"
                            placeholder="Bairro" type="text">
                            <input class="contact-form__input contact-form__input--treco" name="Cidade" id="idade"
                            placeholder="Cidade" type="text">
                            
</div>
</div>

                 <div class="contact-form__linha">
                    <div class="contact-form__col-a">
                      
                        

                    </div>
                    <div class="contact-form__col-b">

                         <input class="contact-form__input contact-form__input--treco" name="Estado" id="Estado"
                            placeholder="Estado" type="text">
                            </div>
</div>

                 <div class="contact-form__linha">
                    <div class="contact-form__col-a">
                        <label class="contact-form__label" for="Anotações">Anotações</label>
                        

                    </div>
                    <div class="contact-form__col-b">

                        


                            <textarea 
                            class="contact-form__input contact-form__input--bloco" 
                            name="Anotacoes"
                             id="Anotacoes" 
                             placeholder="Anotações">

                            </textarea>
                            </div>
                            </div>

                 <div class="contact-form__linha">
                    <div class="contact-form__col-a">
                    </div>
                    <div class="contact-form__col-b">

                    
                    <button type="button"id="cadastrar" name="cadastrar" class="contact-form__button  contact-form__input--metade">Cadastrar</button>  
                    
                    <button type="reset" id="Limpar" name="Limpar" class="contact-form__button  contact-form__input--metade">Cadastrar</button>
                            </div>
                            </div>

                            
            </form>
        </div>



    </main>

</body>

</html>